# examples

android/HelloList/app/: build.gradle
android/HelloList/app/src/androidTest/java/org/jjung/hellolist/: ApplicationTest.java
android/HelloList/app/src/main/: AndroidManifest.xml
android/HelloList/app/src/main/java/org/jjung/hellolist/: MainActivity.java
android/HelloList/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
android/HelloList/app/src/main/res/values/: strings.xml
android/HelloList/app/src/test/java/org/jjung/hellolist/: ExampleUnitTest.java
android/HelloWorld/: build.gradle
android/HelloWorld/app/: build.gradle
android/HelloWorld/app/keystore/: android-debug.keystore  android-release.keystore
android/HelloWorld/app/src/androidTest/java/com/example/jjung/helloworldwithflavor/: ApplicationTest.java
android/HelloWorld/app/src/flavor1/res/values/: strings.xml
android/HelloWorld/app/src/flavor2/res/values/: strings.xml
android/HelloWorld/app/src/main/: AndroidManifest.xml
android/HelloWorld/app/src/main/java/com/example/jjung/helloworldwithflavor/: MainActivity.java
android/HelloWorld/app/src/releaseofficial/flavor1/res/values/: strings.xml
android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android/MyApp/app/: build.gradle  proguard-rules.pro
android/MyApp/app/src/androidTest/java/org/jjung/myapp/: ApplicationTest.java
android/MyApp/app/src/main/: AndroidManifest.xml
android/MyApp/app/src/main/java/org/jjung/myapp/: ScrollingActivity.java
android/MyApp/app/src/main/res/values/: strings.xml
android/MyApp/app/src/test/java/org/jjung/myapp/: ExampleUnitTest.java
android/MyApp/gradle/wrapper/: gradle-wrapper.properties
